spring.application.name=cab-driver
spring.kafka.bootstrap-servers=PLAINTEXT://localhost:9090

server.port=8082
#tell KafkaAdmin where is the Kafka server for submitting messages
#spring.kafka.producer.bootstrap-servers=PLAINTEXT://localhost:9090
#tell Kafka which serializer to use for the key and value of the messages
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

