spring.application.name=cab-user

spring.kafka.bootstrap-servers=PLAINTEXT://localhost:9090

server.port=8081
#tell KafkaAdmin where is the Kafka server for submitting messages
#spring.kafka.producer.bootstrap-servers=PLAINTEXT://localhost:9090
#tell Kafka which serializer to use for the key and value of the messages
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=user-group

#By default, it will receive most recent values, set below property if you want to get value from beginning
#I tried, but it doesn't work
spring.kafka.consumer.auto-offset-reset=earliest